<html>
<head>
<title> Un poco de todo </title>
</head>

<body>
Tras la separación de los diferentes reinos élficos, en el reino de los elfos silvanos ascendió al trono una rama de la familia real del reino de los altos elfos, tras muchos años de sucesión entre familiares, nació Lúnme, esta niña fue predecida por una adivina ambulante, que auguró que un bebé de pelo negro y ojos de colores diferentes nacería, y que supondría el fin de todos los reinos elfos.
</body>
<body>
Los elfos del mundo de Iridia tienen sus reinos en el continente de Asteria, desde ese continente han viajado hacia otros, por eso la mayoría de ciudades y pueblos élficos se encuentran únicamente en Asteria. 
</body>

</html>